# -*- coding: utf-8 -*-
##############################################################################
#
#    Author: Luke Branch <odoocommunitywidgets@gmail.com>
#    Copyright 2015 Odoo Community Widgets
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

{
    'name': '10n-HK Delivery Carrier Hong Kong SpeedPost',
    'version': '8.0.0.2.0',
    'author': "Luke Branch,Odoo Community Association (OCA)",
    'maintainer': 'Luke Branch',
    'category': 'Localization,Inventory',
    'depends': [
        'base',
        'delivery'        
    ],
    'description': """
Delivery Carrier 10n-HK Hong Kong SpeedPost
===========================================
Description
-----------
* Adds Hong Kong SpeedPost Delivery rates grid for shipments originating in Hong Kong for delivery worldwide using local public rates found in the SpeedPost Rate Plan (http://www.hongkongpost.hk/filemanager/common/forms/pos15a_posting_guide.pdf).

Contributors
------------
* Luke BRANCH <odoocommunitywidgets@gmail.com>
----
    """,
    'website': 'https://github.com/odoocommunitywidgets',
    'data': [
        'rates/delivery_rates_base.xml',
        'rates/delivery_rates_af.xml',
        'rates/delivery_rates_al.xml',
        'rates/delivery_rates_dz.xml',
        'rates/delivery_rates_ad.xml',
        'rates/delivery_rates_ao.xml',
        'rates/delivery_rates_ai.xml',
        'rates/delivery_rates_ag.xml',
        'rates/delivery_rates_ar.xml',
        'rates/delivery_rates_am.xml',
        'rates/delivery_rates_aw.xml',
        'rates/delivery_rates_au.xml',
        'rates/delivery_rates_at.xml',
        'rates/delivery_rates_az.xml',
        'rates/delivery_rates_bs.xml',
        'rates/delivery_rates_bh.xml',
        'rates/delivery_rates_bd.xml',
        'rates/delivery_rates_bb.xml',
        'rates/delivery_rates_by.xml',
        'rates/delivery_rates_be.xml',
        'rates/delivery_rates_bz.xml',
        'rates/delivery_rates_bj.xml',
        'rates/delivery_rates_bm.xml',
        'rates/delivery_rates_bt.xml',
        'rates/delivery_rates_bo.xml',
        'rates/delivery_rates_ba.xml',
        'rates/delivery_rates_bw.xml',
        'rates/delivery_rates_br.xml',
        'rates/delivery_rates_bn.xml',
        'rates/delivery_rates_bg.xml',
        'rates/delivery_rates_bf.xml',
        'rates/delivery_rates_bi.xml',
        'rates/delivery_rates_kh.xml',
        'rates/delivery_rates_cm.xml',
        'rates/delivery_rates_ca.xml',
        'rates/delivery_rates_cv.xml',
        'rates/delivery_rates_fm.xml',
        'rates/delivery_rates_pw.xml',
        'rates/delivery_rates_ky.xml',
        'rates/delivery_rates_cf.xml',
        'rates/delivery_rates_td.xml',
        'rates/delivery_rates_cl.xml',
        'rates/delivery_rates_cn.xml',
        'rates/delivery_rates_co.xml',
        'rates/delivery_rates_cd.xml',
        'rates/delivery_rates_cg.xml',
        'rates/delivery_rates_cr.xml',
        'rates/delivery_rates_ci.xml',
        'rates/delivery_rates_hr.xml',
        'rates/delivery_rates_cu.xml',
        'rates/delivery_rates_cy.xml',
        'rates/delivery_rates_cz.xml',
        'rates/delivery_rates_dk.xml',
        'rates/delivery_rates_dj.xml',
        'rates/delivery_rates_dm.xml',
        'rates/delivery_rates_do.xml',
        'rates/delivery_rates_tp.xml',
        'rates/delivery_rates_ec.xml',
        'rates/delivery_rates_eg.xml',
        'rates/delivery_rates_sv.xml',
        'rates/delivery_rates_gq.xml',
        'rates/delivery_rates_er.xml',
        'rates/delivery_rates_ee.xml',
        'rates/delivery_rates_et.xml',
        'rates/delivery_rates_fo.xml',
        'rates/delivery_rates_fj.xml',
        'rates/delivery_rates_fi.xml',
        'rates/delivery_rates_fr.xml',
        'rates/delivery_rates_gf.xml',
        'rates/delivery_rates_pf.xml',
        'rates/delivery_rates_ga.xml',
        'rates/delivery_rates_gm.xml',
        'rates/delivery_rates_ps.xml',
        'rates/delivery_rates_ge.xml',
        'rates/delivery_rates_de.xml',
        'rates/delivery_rates_gh.xml',
        'rates/delivery_rates_gi.xml',
        'rates/delivery_rates_gr.xml',
        'rates/delivery_rates_gl.xml',
        'rates/delivery_rates_gd.xml',
        'rates/delivery_rates_gp.xml',
        'rates/delivery_rates_gu.xml',
        'rates/delivery_rates_gt.xml',
        'rates/delivery_rates_gn.xml',
        'rates/delivery_rates_gw.xml',
        'rates/delivery_rates_gy.xml',
        'rates/delivery_rates_ht.xml',
        'rates/delivery_rates_hn.xml',
        'rates/delivery_rates_hu.xml',
        'rates/delivery_rates_is.xml',
        'rates/delivery_rates_in.xml',
        'rates/delivery_rates_id.xml',
        'rates/delivery_rates_ir.xml',
        'rates/delivery_rates_iq.xml',
        'rates/delivery_rates_ie.xml',
        'rates/delivery_rates_il.xml',
        'rates/delivery_rates_it.xml',
        'rates/delivery_rates_jm.xml',
        'rates/delivery_rates_jp.xml',
        'rates/delivery_rates_jo.xml',
        'rates/delivery_rates_kz.xml',
        'rates/delivery_rates_ke.xml',
        'rates/delivery_rates_ki.xml',
        'rates/delivery_rates_kp.xml',
        'rates/delivery_rates_kr.xml',
        'rates/delivery_rates_kw.xml',
        'rates/delivery_rates_kg.xml',
        'rates/delivery_rates_la.xml',
        'rates/delivery_rates_lv.xml',
        'rates/delivery_rates_lb.xml',
        'rates/delivery_rates_ls.xml',
        'rates/delivery_rates_lr.xml',
        'rates/delivery_rates_ly.xml',
        'rates/delivery_rates_li.xml',
        'rates/delivery_rates_lt.xml',
        'rates/delivery_rates_lu.xml',
        'rates/delivery_rates_mo.xml',
        'rates/delivery_rates_mk.xml',
        'rates/delivery_rates_mg.xml',
        'rates/delivery_rates_mw.xml',
        'rates/delivery_rates_my.xml',
        'rates/delivery_rates_mv.xml',
        'rates/delivery_rates_ml.xml',
        'rates/delivery_rates_mt.xml',
        'rates/delivery_rates_mp.xml',
        'rates/delivery_rates_mh.xml',
        'rates/delivery_rates_mq.xml',
        'rates/delivery_rates_mr.xml',
        'rates/delivery_rates_mu.xml',
        'rates/delivery_rates_mx.xml',
        'rates/delivery_rates_md.xml',
        'rates/delivery_rates_mc.xml',
        'rates/delivery_rates_mn.xml',
        'rates/delivery_rates_me.xml',
        'rates/delivery_rates_ms.xml',
        'rates/delivery_rates_ma.xml',
        'rates/delivery_rates_mz.xml',
        'rates/delivery_rates_mm.xml',
        'rates/delivery_rates_na.xml',
        'rates/delivery_rates_nr.xml',
        'rates/delivery_rates_np.xml',
        'rates/delivery_rates_nl.xml',
        'rates/delivery_rates_an.xml',
        'rates/delivery_rates_nc.xml',
        'rates/delivery_rates_nz.xml',
        'rates/delivery_rates_ck.xml',
        'rates/delivery_rates_ni.xml',
        'rates/delivery_rates_ne.xml',
        'rates/delivery_rates_ng.xml',
        'rates/delivery_rates_nf.xml',
        'rates/delivery_rates_no.xml',
        'rates/delivery_rates_om.xml',
        'rates/delivery_rates_pk.xml',
        'rates/delivery_rates_pa.xml',
        'rates/delivery_rates_pg.xml',
        'rates/delivery_rates_py.xml',
        'rates/delivery_rates_pe.xml',
        'rates/delivery_rates_ph.xml',
        'rates/delivery_rates_pl.xml',
        'rates/delivery_rates_pt.xml',
        'rates/delivery_rates_pr.xml',
        'rates/delivery_rates_qa.xml',
        'rates/delivery_rates_re.xml',
        'rates/delivery_rates_ro.xml',
        'rates/delivery_rates_ru.xml',
        'rates/delivery_rates_rw.xml',
        'rates/delivery_rates_ws.xml',
        'rates/delivery_rates_sm.xml',
        'rates/delivery_rates_st.xml',
        'rates/delivery_rates_sa.xml',
        'rates/delivery_rates_sn.xml',
        'rates/delivery_rates_rs.xml',
        'rates/delivery_rates_sc.xml',
        'rates/delivery_rates_sl.xml',
        'rates/delivery_rates_sg.xml',
        'rates/delivery_rates_sk.xml',
        'rates/delivery_rates_si.xml',
        'rates/delivery_rates_sb.xml',
        'rates/delivery_rates_za.xml',
        'rates/delivery_rates_es.xml',
        'rates/delivery_rates_lk.xml',
        'rates/delivery_rates_kn.xml',
        'rates/delivery_rates_lc.xml',
        'rates/delivery_rates_vc.xml',
        'rates/delivery_rates_sd.xml',
        'rates/delivery_rates_sr.xml',
        'rates/delivery_rates_sz.xml',\
    ],
    'tests': [],
    'installable': False,
    'auto_install': False,
    'license': 'AGPL-3',
    'application': False,
}
